<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SE" Type="System.String" Scope="User">
      <Value Profile="(Default)">DuckDuGo</Value>
    </Setting>
    <Setting Name="Google" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.de/search?q=</Value>
    </Setting>
    <Setting Name="Bing" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.bing.com/search?q=</Value>
    </Setting>
    <Setting Name="DuckDuckGo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://duckduckgo.com/?t=h_&amp;q=</Value>
    </Setting>
  </Settings>
</SettingsFile>